MONGODB_URI=mongodb://username:password@localhost:27017/mydatabase  # Example MongoDB connection URI.
AWS_ACCESS_KEY_ID=your_access_key_id  # Example AWS access key ID.
AWS_SECRET_ACCESS_KEY=your_secret_access_key  # Example AWS secret access key.
PORT=5000  # Port on which the server will run.