MONGODB_URI=mongodb://localhost:27017/mydatabase
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>  # Replace with your actual AWS access key ID.
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>  # Replace with your actual AWS secret access key.
PORT=5000  # Port on which the server will run.