MONGODB_URI=mongodb://localhost:27017/mydatabase
AWS_ACCESS_KEY_ID=<your_aws_access_key>  # Your AWS access key ID here.
AWS_SECRET_ACCESS_KEY=<your_aws_secret_key>  # Your AWS secret access key here.
PORT=5000  # Port on which the server will run.